<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ouvidoria Ingles</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .image {
        margin-bottom: 10px; /* Espaço entre a imagem e os títulos */
    }
    h1 {
        text-align: center;
        margin-bottom: 30px;
    }
    h2 {
        text-align: left; /* Alinhado à esquerda */
    }
    input[type="text"] {
        width: 500px; /* Defina a largura desejada */
    }
    input[type="submit"] {
        width: 50%;
        margin-top: 10px;
        background-color: #306fee;
    }

</style>
</head>
<body>
    <div class="container">
        <img class="image" src="c:\Users\guilh\Downloads\logo facisa.png" alt="Descrição da Imagem">
        <h1>Ouvidoria</h1>
    </div>
    <h2>Full name </h2>
    <input type="text">
   
    <h2>Occupation</h2>
    <input type="text">
   
    <h2>Telephone</h2>
    <input type="text">
   
    <h2>E-mail</h2>
    <input type="text">
    
    <h2>contact type</h2>
    <input type="text">
   
    <h2>Character</h2>
    <input type="text">
    
    <h2>Subject</h2>
    <input type="text">
    
    <h2>Report of the Fact</h2>
    <input type="text">

    <input type="submit">

</body>
</html>
